GOOGLE_OAUTH2_APP_ID=
GOOGLE_OAUTH2_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MAIL_ADDRESS=
MAIL_PORT=
MAIL_USER_NAME=
MAIL_PASSWORD=
MAIL_AUTHENTICATION=

ACTION_MAILER_PORT=
ACTION_MAILER_HOST=